name: Java CD

on:
#  push:
#    branches: [ "main" ]
#  pull_request:
#    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Setup Node.js environment
      uses: actions/setup-node@v4.0.1
    - name: compile css with tailwind
      run: |
        npm install tailwindcss
        npx tailwindcss -i input.css -o filmbox/src/main/resources/static/output.css

    - name: Setup Python
      uses: actions/setup-python@v5.0.0
    - name: get films
      run: |
        pip install -r scripts/requirements.txt
        python scripts/GetFilms.py
        
    - name: Set up JDK 21
      uses: actions/setup-java@v3
      with:
        java-version: '21'
        distribution: 'temurin'
    - name: Build with Maven
      run: |
          cd filmbox
          ./mvnw install

    # Optional: Uploads the full dependency graph to GitHub to improve the quality of Dependabot alerts this repository can receive
    - name: configure ssh
      run: |
          mkdir -p ~/.ssh/
          echo "$SSH_KEY" > ~/.ssh/server.key
          chmod 600 ~/.ssh/server.key
      env:
          SSH_KEY: ${{ secrets.SSH_KEY }}
          
    - name: upload jar to server
      run: >
          scp -i ~/.ssh/server.key -o StrictHostKeyChecking=no
          filmbox/target/filmbox.jar $SSH_USER@$SSH_HOST:~
      env:
          SSH_USER: ${{ secrets.SSH_USER }}
          SSH_HOST: ${{ secrets.SSH_HOST }}
